<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Ed-Fi API Profiles-1" Version="1.0.11" Language="en-US" Publisher="Geoff McElhanon" />
    <DisplayName>Ed-Fi API Profiles</DisplayName>
    <Description xml:space="preserve">A project template for defining Ed-Fi API Profiles and incorporating them into an Ed-Fi ODS API.</Description>
    <MoreInfo>https://techdocs.ed-fi.org/display/ODSAPI20/Developers%27+Guide+-+API+Profiles+Implementer%27s+Guide</MoreInfo>
    <License>License.txt</License>
    <ReleaseNotes>Release-Notes.txt</ReleaseNotes>
    <Icon>EdFi-Powered-logo.jpg</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Ed-Fi API Profiles Project.zip" />
  </Assets>
</PackageManifest>