<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="$(ttLibsFolder)\EdFi.Ods.CodeGen.dll" #>
<#@ import namespace="EdFi.Ods.CodeGen.XmlShredding" #>
<#@ output extension=".generated.cs" #>
<#@ include file="$(ttIncludeFolder)\Common.ttinclude"#>
<#@ include file="$(ttIncludeFolder)\EF.Utility.CS.ttinclude"#>
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in the application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//
// Project Filename:    <#=GetCurrentProjectFileName() #>
// Project Path:        <#=GetProjectPath() #>
// Solution Path:        <#=GetSolutionPath()#>
// Schema Directory:    <#=GetSchemaPath()#>
//
<#
    var fileManager = EntityFrameworkTemplateFileManager.Create(this); 
    var projectPath = GetSchemaPath();  
        var codeGenEngine = CodeGenEngineFactory.Build(this, fileManager, projectPath);
        fileManager.StartHeader();
#>
using System;
using System.Linq;
using System.Xml.Linq;
using EdFi.Ods.Common;
using EdFi.Ods.Entities.Common;
<#
    codeGenEngine.Execute();
#>

