<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="$(ttLibsFolder)\EdFi.Ods.Codegen.dll" #>
<#@ import namespace="EdFi.Ods.CodeGen" #>
<#@ output extension=".generated.cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in the application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdFi.Ods.BulkLoad.Common.OrderProviders
{
    using System.Collections.Generic;

    public static class AggregateLoadOrderProviders {
        public static Dictionary<string, IOrderedCollectionofAggregateSetsBuilder> Dictionary = 
            new Dictionary<string, IOrderedCollectionofAggregateSetsBuilder> {
<#
foreach (var interchange in AggregateLoadOrder.Metadata)
{
    var name = interchange.Item1;
    #>
            { "<#=name.ToLower()#>", new <#=name#>AggregateLoadOrderProvider() },
<#
}
#>
            };
    }
<#
    foreach (var interchange in AggregateLoadOrder.Metadata)
    {
        var interchangeName = interchange.Item1;#>
    public class <#= interchangeName#>AggregateLoadOrderProvider : OrderCollectionOfAggregateTypeNameSetsBuilder {
        protected override void SpecifyAnyRequiredLoadOrder()
        {
<#
        foreach (var elementName in interchange.Item2)
        {
#>
            LoadSet.Aggregate<EdFi.Ods.Api.Models.Resources.<#= elementName#>.<#= elementName#>>();
<#
        }
#>
        }
    }
<#
    }
#>
}