<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\ttInclude\Metadata.ttinclude" #>
<#@ output extension=".generated.cs" #>
namespace EdFi.Ods.Metadata
{
    using System.Collections.Generic;

    public static partial class Elements
    {
        public static IEnumerable<Element> GetElements(){
            foreach (Element e in _elements)
                yield return e;
        }

        private static Element[] _elements = new Element[] {
<#
    var xsdFile = Host.ResolvePath(@"..\App_Packages\Ed-Fi\Schema\Ed-Fi-Core.xsd");
    var loader = LoadElements(xsdFile, @"http://ed-fi.org/0200");
    foreach (var element in loader)
    {
#>
            new Element { Name="<#= element #>", Type="<#= element #>" }, 
<#  
    }
#>
        };
    }
}
