<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\ttInclude\Metadata.ttinclude" #>
<#@ output extension=".generated.cs" #>
namespace EdFi.Ods.CodeGen.XsdToWebApi.Process
{
    using System.Collections.Generic;

    public partial class SkipReference
    {
        private readonly List<List<string>> _skipReferences = new List<List<string>>
        {
<#
    var doc = GetExtendedXmlDocument(this.Host, "SkipReferenceMetadata.xml");
    foreach (var referenceTypes in doc.Elements("SkipReferenceTypes"))
    {
        foreach (var referenceType in referenceTypes.Elements("SkipReferenceType"))
        {
#>
            new List<string>{<#
            foreach (var nstn in referenceType.Elements("NormalizedSchemaTypeName"))
            {
#>"<#= nstn.Value #>",<#                
            }
#>},
<#
        }
    }
#>
        };
    }
}