<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\ttInclude\Metadata.ttinclude" #>
<#@ output extension=".generated.cs" #>
namespace EdFi.Ods.CodeGen.XmlShredding
{
    using System.Collections.Generic;

    public partial class XPathMapBuilder 
    {
        private static Dictionary<string, IMapStep> EdOrgReferenceDictionary = new Dictionary<string, IMapStep> {
<#
    var document = GetExtendedXmlDocument(Host, "EdOrgReferenceMetadata.xml");
    foreach (var refs in document.Elements("EdOrgReferences"))
    {
        foreach (var element in refs.Elements("EdOrgReference"))
        {
            var name = element.Element("type").Value;
            var key = element.Element("key").Value;
#>
            { "<#= name #>", new ElementStep(new[] { "<#= key #>" }, null)}, 
<#  
        }
    }
#>
        };
    }
}